hostname = trade-acs.m.taobao.com

;京东签到六合一_by@NobyDa
;10 9 * * * JD_DailyBonus_QX_Auto.js
;https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body JD_GetCookie_QX_Auto.js

;京东历史价格查询_by@yichahucha
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price_qx.js

;淘宝历史价格查询_by@yichahucha
^https://trade-acs.m.taobao.com/gw/mtop.taobao.detail.getdetail url script-response-body tb_price.js