hostname = ios.prod.ftl.netflix.com, api.m.jd.com, trade-acs.m.taobao.com, api.rr.tv, api.bilibili.com

# Netflix 评分
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://github.com/yichahucha/surge/raw/master/jd_price.js

# 淘宝历史价格
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body https://github.com/yichahucha/surge/raw/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://github.com/yichahucha/surge/raw/master/tb_price.js

# 人人视频原画
^https?:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body https://gist.githubusercontent.com/chuheme/ab9b634e3adf15979e9e721bf95bfabf/raw/rrtv.js

# bilibili 大会员
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best/playurl
^https?:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best/season